{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Node Task",
            "type": "shell",
            "command": "npm --prefix ./js run dev",
            "isBackground": true,
            "runOptions": { "runOn": "folderOpen" }
        },
        {
            "label": "Xampp Task",
            "type": "shell",
            "command": "${workspaceFolder}/xampp.bat",
            "runOptions": { "runOn": "folderOpen" }
        },
        {
            "label": "FlareSolverr Task",
            "type": "shell",
            "command": "start /min flaresolverr.exe",
            "runOptions": { "runOn": "folderOpen" }
        }

    ]
}
